[gd_scene load_steps=4 format=3 uid="uid://xrc0k8ogtcbe"]

[ext_resource type="Script" path="res://Monster.gd" id="1_n6yuw"]
[ext_resource type="PackedScene" uid="uid://dohomn12lh6md" path="res://crooc.blend" id="2_x0fbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ftt21"]
size = Vector3(5.95044, 1.93091, 10)

[node name="Monster" type="CharacterBody3D"]
script = ExtResource("1_n6yuw")

[node name="Pivot" type="Node3D" parent="."]

[node name="crooc" parent="Pivot" instance=ExtResource("2_x0fbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.237666, 0.705846)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749)
shape = SubResource("BoxShape3D_ftt21")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-4, -3, -10, 8, 6, 20)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
